\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000002}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000003}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000004}{{1}{1}{Todo List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ylang Namespace Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{namespaceylang}{{6.1}{11}{ylang Namespace Reference}{section.6.1}{}}
\newlabel{namespaceylang_a06c4930eb507bbe6d1becf2c62aeaf6b}{{6.1}{12}{Typedefs}{section*.2}{}}
\newlabel{namespaceylang_a114ea2bf19358c54c6f601e53fa8456f}{{6.1}{12}{Enumerations}{section*.3}{}}
\newlabel{namespaceylang_a47ec54feba8a6cd87a899f54e9d94316}{{6.1}{13}{Enumerations}{section*.3}{}}
\newlabel{namespaceylang_a8a2a750aea1aec84350791fa598cf9d8}{{6.1}{13}{Enumerations}{section*.3}{}}
\newlabel{namespaceylang_a8ba84751a47f893245ea929618f0c872}{{6.1}{13}{Functions}{section*.4}{}}
\newlabel{namespaceylang_a5dbd6d66589c4f0d3c6b6556a14ea6b9}{{6.1}{13}{Functions}{section*.4}{}}
\newlabel{namespaceylang_a7497df6b52e8c2a699c457e9d341e6c2}{{6.1}{13}{Functions}{section*.4}{}}
\newlabel{namespaceylang_ab864495ff27ce447bda2c360ae3aff3a}{{6.1}{13}{Functions}{section*.4}{}}
\newlabel{namespaceylang_acdf696e09a350149a59b491d04d6eda4}{{6.1}{13}{Functions}{section*.4}{}}
\newlabel{namespaceylang_ab3f8cb1a10c8d7d7ed9e359a7c593098}{{6.1}{13}{Functions}{section*.4}{}}
\newlabel{namespaceylang_a0d95981f3836d6d6cf1d4bd7fca96424}{{6.1}{13}{Variables}{section*.5}{}}
\newlabel{namespaceylang_a4ef0cb7688698afc52921510e4fbb847}{{6.1}{13}{Variables}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{13}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::AST Class Reference}{15}{section.7.1}\protected@file@percent }
\newlabel{classylang_1_1AST}{{7.1}{15}{ylang\+::AST Class Reference}{section.7.1}{}}
\newlabel{classylang_1_1AST_afbc4bd94cbe98b476445b50390f3d518}{{7.1}{15}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{15}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Member Function Documentation}{15}{subsection.7.1.2}\protected@file@percent }
\newlabel{classylang_1_1AST_a588122162ae245e6d6fc477bf13b2a12}{{7.1.2}{15}{Member Function Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Print()}{15}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ASTBinary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expr Class Reference}{16}{section.7.2}\protected@file@percent }
\newlabel{classylang_1_1ASTBinaryExpr}{{7.2}{16}{ylang\+::ASTBinary\+Expr Class Reference}{section.7.2}{}}
\newlabel{classylang_1_1ASTBinaryExpr_ae245d9a1c7a249a7d638c76493da4eb8}{{7.2}{16}{Public Member Functions}{section*.8}{}}
\newlabel{classylang_1_1ASTBinaryExpr_a4c23d1ce4361d8417acad0a11555fec4}{{7.2}{16}{Public Member Functions}{section*.8}{}}
\newlabel{classylang_1_1ASTBinaryExpr_a388ab2649b909c7d90f52e296f1bae91}{{7.2}{16}{Public Member Functions}{section*.8}{}}
\newlabel{classylang_1_1ASTBinaryExpr_ac0df316c71c7c2e59749992be444fd50}{{7.2}{16}{Public Member Functions}{section*.8}{}}
\newlabel{classylang_1_1ASTBinaryExpr_a4a79f683e6180ec9ce9941b474ce6ce8}{{7.2}{16}{Public Attributes}{section*.9}{}}
\newlabel{classylang_1_1ASTBinaryExpr_a40a6398de122e50bb2c75efe16295994}{{7.2}{16}{Public Attributes}{section*.9}{}}
\newlabel{classylang_1_1ASTBinaryExpr_a4a78fd715e8eae46071c19ea050126eb}{{7.2}{16}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{16}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ASTBlock\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stmnt Class Reference}{16}{section.7.3}\protected@file@percent }
\newlabel{classylang_1_1ASTBlockStmnt}{{7.3}{16}{ylang\+::ASTBlock\+Stmnt Class Reference}{section.7.3}{}}
\newlabel{classylang_1_1ASTBlockStmnt_a05fc1e2aed6ce4df9869e6ec5e58775f}{{7.3}{16}{Public Member Functions}{section*.10}{}}
\newlabel{classylang_1_1ASTBlockStmnt_a4bf6c9659a53756c7b5baf251d8c9068}{{7.3}{16}{Public Member Functions}{section*.10}{}}
\newlabel{classylang_1_1ASTBlockStmnt_a48804d7203228e8ed08a03ccfaa490ef}{{7.3}{16}{Public Member Functions}{section*.10}{}}
\newlabel{classylang_1_1ASTBlockStmnt_a3ad41b8c75ce6d21c8a6f41b0601aa7d}{{7.3}{17}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{17}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ASTExpr Class Reference}{17}{section.7.4}\protected@file@percent }
\newlabel{classylang_1_1ASTExpr}{{7.4}{17}{ylang\+::ASTExpr Class Reference}{section.7.4}{}}
\newlabel{classylang_1_1ASTExpr_aa436caa4d351adc27d95679eda277bd4}{{7.4}{17}{Public Member Functions}{section*.12}{}}
\newlabel{classylang_1_1ASTExpr_a886920d2cfa2e975f1805ef8623213b2}{{7.4}{17}{Public Member Functions}{section*.12}{}}
\newlabel{classylang_1_1ASTExpr_aab670e125c3ae8c0910021f5dd1239e1}{{7.4}{17}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{17}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ASTExpr\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stmnt Class Reference}{17}{section.7.5}\protected@file@percent }
\newlabel{classylang_1_1ASTExprStmnt}{{7.5}{17}{ylang\+::ASTExpr\+Stmnt Class Reference}{section.7.5}{}}
\newlabel{classylang_1_1ASTExprStmnt_a5c4a3d27967d861843eb71f7c35436db}{{7.5}{18}{Public Member Functions}{section*.13}{}}
\newlabel{classylang_1_1ASTExprStmnt_a39f2ab9bf6e83b174ead3350870c1327}{{7.5}{18}{Public Member Functions}{section*.13}{}}
\newlabel{classylang_1_1ASTExprStmnt_a7c8ec13b2a2698528d20581022c1af29}{{7.5}{18}{Public Member Functions}{section*.13}{}}
\newlabel{classylang_1_1ASTExprStmnt_abe44b71923f1fd9fc8ab6e6ac67d8d27}{{7.5}{18}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{18}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ASTGrouping\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expr Class Reference}{18}{section.7.6}\protected@file@percent }
\newlabel{classylang_1_1ASTGroupingExpr}{{7.6}{18}{ylang\+::ASTGrouping\+Expr Class Reference}{section.7.6}{}}
\newlabel{classylang_1_1ASTGroupingExpr_a023e61eeb0b5494e7a79ac042b77cc18}{{7.6}{18}{Public Member Functions}{section*.15}{}}
\newlabel{classylang_1_1ASTGroupingExpr_aa3f9b1c8ede3a92bf4ec8f2ef4056c5c}{{7.6}{18}{Public Member Functions}{section*.15}{}}
\newlabel{classylang_1_1ASTGroupingExpr_aac52f1954fd145968d603d3dab9aa5ed}{{7.6}{18}{Public Member Functions}{section*.15}{}}
\newlabel{classylang_1_1ASTGroupingExpr_a57be99b62078ba408b1d3f141f7bf8b6}{{7.6}{18}{Public Member Functions}{section*.15}{}}
\newlabel{classylang_1_1ASTGroupingExpr_a255ffa036a7b81d2f51c216dec13cc18}{{7.6}{18}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{18}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ASTIf\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stmnt Class Reference}{19}{section.7.7}\protected@file@percent }
\newlabel{classylang_1_1ASTIfStmnt}{{7.7}{19}{ylang\+::ASTIf\+Stmnt Class Reference}{section.7.7}{}}
\newlabel{classylang_1_1ASTIfStmnt_ad29a45ba92a1ea135be65871794b24ff}{{7.7}{19}{Public Member Functions}{section*.17}{}}
\newlabel{classylang_1_1ASTIfStmnt_a481184305dfb436be917f99620849e55}{{7.7}{19}{Public Member Functions}{section*.17}{}}
\newlabel{classylang_1_1ASTIfStmnt_a9bf1609f2b177344a62a447e229345b4}{{7.7}{19}{Public Member Functions}{section*.17}{}}
\newlabel{classylang_1_1ASTIfStmnt_a9250a8a9168a93355895158ea50ef506}{{7.7}{19}{Public Attributes}{section*.18}{}}
\newlabel{classylang_1_1ASTIfStmnt_aa7ab7be4da23778efe2d007017017784}{{7.7}{19}{Public Attributes}{section*.18}{}}
\newlabel{classylang_1_1ASTIfStmnt_a0d6e0e930f7b2d3054be9d60e2202db1}{{7.7}{19}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{19}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ASTLiteral Class Reference}{19}{section.7.8}\protected@file@percent }
\newlabel{classylang_1_1ASTLiteral}{{7.8}{19}{ylang\+::ASTLiteral Class Reference}{section.7.8}{}}
\newlabel{classylang_1_1ASTLiteral_a8e7ad1bc7fa81bf0ef852f0fd37a7c52}{{7.8}{19}{Public Member Functions}{section*.19}{}}
\newlabel{classylang_1_1ASTLiteral_a20b9dd3ade0073077be6c7589010fc7c}{{7.8}{19}{Public Member Functions}{section*.19}{}}
\newlabel{classylang_1_1ASTLiteral_a7e160114c00c724f242e17280ac5191a}{{7.8}{19}{Public Member Functions}{section*.19}{}}
\newlabel{classylang_1_1ASTLiteral_ad8b28d3024065b4a94988a1a162fa9b5}{{7.8}{19}{Public Member Functions}{section*.19}{}}
\newlabel{classylang_1_1ASTLiteral_aff8a06dccc2eaafe43b04a00f3de20e1}{{7.8}{20}{Public Attributes}{section*.20}{}}
\newlabel{classylang_1_1ASTLiteral_a7c447e4aeb25997b1acc7f64ea55d026}{{7.8}{20}{Public Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{20}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ASTLogical\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expr Class Reference}{20}{section.7.9}\protected@file@percent }
\newlabel{classylang_1_1ASTLogicalExpr}{{7.9}{20}{ylang\+::ASTLogical\+Expr Class Reference}{section.7.9}{}}
\newlabel{classylang_1_1ASTLogicalExpr_ab46e620d05cc12c9fd3bcc14ea19282b}{{7.9}{20}{Public Member Functions}{section*.21}{}}
\newlabel{classylang_1_1ASTLogicalExpr_a785019d24b75b5b0e9356bdddffad404}{{7.9}{20}{Public Member Functions}{section*.21}{}}
\newlabel{classylang_1_1ASTLogicalExpr_ae7cd1efe2c9bdc11ab10f056df3eba8e}{{7.9}{20}{Public Member Functions}{section*.21}{}}
\newlabel{classylang_1_1ASTLogicalExpr_ad03402b05170cfb7919fbe2297bcabb8}{{7.9}{20}{Public Member Functions}{section*.21}{}}
\newlabel{classylang_1_1ASTLogicalExpr_ae7e10b68f9df491d196677f816028a76}{{7.9}{20}{Public Attributes}{section*.22}{}}
\newlabel{classylang_1_1ASTLogicalExpr_a5c910775d0f36ad4d56f6fd66fc2b572}{{7.9}{20}{Public Attributes}{section*.22}{}}
\newlabel{classylang_1_1ASTLogicalExpr_af31ec3da200dd3ffd62d742b5421a240}{{7.9}{20}{Public Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{20}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ASTNode Class Reference}{21}{section.7.10}\protected@file@percent }
\newlabel{classylang_1_1ASTNode}{{7.10}{21}{ylang\+::ASTNode Class Reference}{section.7.10}{}}
\newlabel{classylang_1_1ASTNode_af67140f360119708e2c4563e60c13301}{{7.10}{21}{Public Member Functions}{section*.23}{}}
\newlabel{classylang_1_1ASTNode_a8bdc198d1e6c8cc5450baed7fe817640}{{7.10}{21}{Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{21}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ASTPrinter Class Reference}{21}{section.7.11}\protected@file@percent }
\newlabel{classylang_1_1ASTPrinter}{{7.11}{21}{ylang\+::ASTPrinter Class Reference}{section.7.11}{}}
\newlabel{classylang_1_1ASTPrinter_a88a3fada7d17ad9581bfc1feae9ac6bf}{{7.11}{21}{Public Member Functions}{section*.24}{}}
\newlabel{classylang_1_1ASTPrinter_ab586a026cab6471721a362c38ea2d75d}{{7.11}{21}{Public Member Functions}{section*.24}{}}
\newlabel{classylang_1_1ASTPrinter_a61ae35229a5bc5c84c898246e5a0415a}{{7.11}{21}{Public Member Functions}{section*.24}{}}
\newlabel{classylang_1_1ASTPrinter_a3ea30bca5faec1e169d80f6b8e631db1}{{7.11}{21}{Public Member Functions}{section*.24}{}}
\newlabel{classylang_1_1ASTPrinter_afd7d354fba1026d1ad992d9edb0e6f52}{{7.11}{21}{Public Member Functions}{section*.24}{}}
\newlabel{classylang_1_1ASTPrinter_a84f8bb630739b032f065ed92128dd6d0}{{7.11}{21}{Public Member Functions}{section*.24}{}}
\newlabel{classylang_1_1ASTPrinter_aa4f078bea927d1664f861d3670f9acf0}{{7.11}{21}{Public Member Functions}{section*.24}{}}
\newlabel{classylang_1_1ASTPrinter_aded3f7e7895c6748b188429bb72daac0}{{7.11}{21}{Public Member Functions}{section*.24}{}}
\newlabel{classylang_1_1ASTPrinter_ac5cf4fe011241bec999f8833b75eadf0}{{7.11}{21}{Public Member Functions}{section*.24}{}}
\newlabel{classylang_1_1ASTPrinter_a871487617f8a9b41b3339615c8e00038}{{7.11}{21}{Public Member Functions}{section*.24}{}}
\newlabel{classylang_1_1ASTPrinter_a7c0929e6fc152446bec2cb4b60f2d503}{{7.11}{21}{Public Member Functions}{section*.24}{}}
\newlabel{classylang_1_1ASTPrinter_aead64b461ed1e547054d3bc01b7c2c15}{{7.11}{21}{Public Member Functions}{section*.24}{}}
\newlabel{classylang_1_1ASTPrinter_acdf157baa03ad13883d8a491b4a3b51d}{{7.11}{21}{Public Member Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{22}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ASTPrint\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stmnt Class Reference}{22}{section.7.12}\protected@file@percent }
\newlabel{classylang_1_1ASTPrintStmnt}{{7.12}{22}{ylang\+::ASTPrint\+Stmnt Class Reference}{section.7.12}{}}
\newlabel{classylang_1_1ASTPrintStmnt_ab6254c0db73ed894d2c362b0bd20ef00}{{7.12}{22}{Public Member Functions}{section*.25}{}}
\newlabel{classylang_1_1ASTPrintStmnt_ab0468cef76dfb3414a723a972004bf5f}{{7.12}{22}{Public Member Functions}{section*.25}{}}
\newlabel{classylang_1_1ASTPrintStmnt_a2da45ccde4f639273cb838f09fd4c7b0}{{7.12}{22}{Public Member Functions}{section*.25}{}}
\newlabel{classylang_1_1ASTPrintStmnt_a7c634e0eab981b9d16c96158a484e1b7}{{7.12}{22}{Public Attributes}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{22}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ASTStmnt Class Reference}{22}{section.7.13}\protected@file@percent }
\newlabel{classylang_1_1ASTStmnt}{{7.13}{22}{ylang\+::ASTStmnt Class Reference}{section.7.13}{}}
\newlabel{classylang_1_1ASTStmnt_aa3f390b6b1358bc4676325c47108b0c0}{{7.13}{23}{Public Member Functions}{section*.27}{}}
\newlabel{classylang_1_1ASTStmnt_a15533e0dcdcc1d997db9af35ea722245}{{7.13}{23}{Public Member Functions}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{23}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ASTUnary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expr Class Reference}{23}{section.7.14}\protected@file@percent }
\newlabel{classylang_1_1ASTUnaryExpr}{{7.14}{23}{ylang\+::ASTUnary\+Expr Class Reference}{section.7.14}{}}
\newlabel{classylang_1_1ASTUnaryExpr_aabd342a6ef207f7130a4e9d82c644d65}{{7.14}{23}{Public Member Functions}{section*.28}{}}
\newlabel{classylang_1_1ASTUnaryExpr_a3405c55d156c735e018dd74f36092f3d}{{7.14}{23}{Public Member Functions}{section*.28}{}}
\newlabel{classylang_1_1ASTUnaryExpr_aa3deed8c214accee2aa2fc1245475a28}{{7.14}{23}{Public Member Functions}{section*.28}{}}
\newlabel{classylang_1_1ASTUnaryExpr_a29738230cb6223950fca3ebd8f3875e4}{{7.14}{23}{Public Member Functions}{section*.28}{}}
\newlabel{classylang_1_1ASTUnaryExpr_a718a8b47860b20ca1a552c37c6fa724d}{{7.14}{23}{Public Attributes}{section*.29}{}}
\newlabel{classylang_1_1ASTUnaryExpr_afc09b680d59758cab12bf2f50e31c6db}{{7.14}{23}{Public Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Detailed Description}{23}{subsection.7.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ASTVar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assign\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expr Class Reference}{24}{section.7.15}\protected@file@percent }
\newlabel{classylang_1_1ASTVarAssignExpr}{{7.15}{24}{ylang\+::ASTVar\+Assign\+Expr Class Reference}{section.7.15}{}}
\newlabel{classylang_1_1ASTVarAssignExpr_a7415c36973b10f68147d58b5fcfae003}{{7.15}{24}{Public Member Functions}{section*.30}{}}
\newlabel{classylang_1_1ASTVarAssignExpr_a1ab9634509bd7f9bc2fdca6f51dec1dd}{{7.15}{24}{Public Member Functions}{section*.30}{}}
\newlabel{classylang_1_1ASTVarAssignExpr_a192e64903b0365ac5a554aa360b76c50}{{7.15}{24}{Public Member Functions}{section*.30}{}}
\newlabel{classylang_1_1ASTVarAssignExpr_a5d9af49be67770b2effa4ffe3f3e5352}{{7.15}{24}{Public Member Functions}{section*.30}{}}
\newlabel{classylang_1_1ASTVarAssignExpr_a118c8b6db683d0e38f494d74816f4e29}{{7.15}{24}{Public Attributes}{section*.31}{}}
\newlabel{classylang_1_1ASTVarAssignExpr_a0814071cee92229b52e5e978f321af88}{{7.15}{24}{Public Attributes}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{24}{subsection.7.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ASTVar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expr Class Reference}{24}{section.7.16}\protected@file@percent }
\newlabel{classylang_1_1ASTVarExpr}{{7.16}{24}{ylang\+::ASTVar\+Expr Class Reference}{section.7.16}{}}
\newlabel{classylang_1_1ASTVarExpr_a67d2bc66c9dd2165b2dcd504b2357c5c}{{7.16}{24}{Public Member Functions}{section*.32}{}}
\newlabel{classylang_1_1ASTVarExpr_ad7d5abbe0eb134049c1465ab46f1fc4f}{{7.16}{24}{Public Member Functions}{section*.32}{}}
\newlabel{classylang_1_1ASTVarExpr_a3a907874260815f1e6fdf3ffd7c0edae}{{7.16}{24}{Public Member Functions}{section*.32}{}}
\newlabel{classylang_1_1ASTVarExpr_a3afe04d5ae455f500ef2d05f321e8d3a}{{7.16}{24}{Public Member Functions}{section*.32}{}}
\newlabel{classylang_1_1ASTVarExpr_a8ba537a713bd22a0ea6d421e2a8ac0f8}{{7.16}{25}{Public Attributes}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{25}{subsection.7.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ASTVar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stmnt Class Reference}{25}{section.7.17}\protected@file@percent }
\newlabel{classylang_1_1ASTVarStmnt}{{7.17}{25}{ylang\+::ASTVar\+Stmnt Class Reference}{section.7.17}{}}
\newlabel{classylang_1_1ASTVarStmnt_a06b27633efd5605029e22dcd63b1fd1f}{{7.17}{25}{Public Member Functions}{section*.34}{}}
\newlabel{classylang_1_1ASTVarStmnt_ae28f3a0d80432ce9409e0a913292e218}{{7.17}{25}{Public Member Functions}{section*.34}{}}
\newlabel{classylang_1_1ASTVarStmnt_a2c0f06ec5aab6d5005e1cfa66632dcb6}{{7.17}{25}{Public Member Functions}{section*.34}{}}
\newlabel{classylang_1_1ASTVarStmnt_ae678fa0bb780e3e9dba13d3030b1645d}{{7.17}{25}{Public Attributes}{section*.35}{}}
\newlabel{classylang_1_1ASTVarStmnt_a0e5ff3e61c298fa5635966570e3c8be5}{{7.17}{25}{Public Attributes}{section*.35}{}}
\newlabel{classylang_1_1ASTVarStmnt_aad0557c2c51627167f6d4629fba68126}{{7.17}{25}{Public Attributes}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{25}{subsection.7.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ASTWhile\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stmnt Class Reference}{26}{section.7.18}\protected@file@percent }
\newlabel{classylang_1_1ASTWhileStmnt}{{7.18}{26}{ylang\+::ASTWhile\+Stmnt Class Reference}{section.7.18}{}}
\newlabel{classylang_1_1ASTWhileStmnt_a21855a3e02165b73d54445575e96b851}{{7.18}{26}{Public Member Functions}{section*.36}{}}
\newlabel{classylang_1_1ASTWhileStmnt_abffc3c303a8fdc2bd8402e3e09132ef2}{{7.18}{26}{Public Member Functions}{section*.36}{}}
\newlabel{classylang_1_1ASTWhileStmnt_a586154b0ba972543c374868c3f8ed634}{{7.18}{26}{Public Member Functions}{section*.36}{}}
\newlabel{classylang_1_1ASTWhileStmnt_ad4a22ac3bfe32bfa3217d01b7fb98899}{{7.18}{26}{Public Attributes}{section*.37}{}}
\newlabel{classylang_1_1ASTWhileStmnt_a156cafea2ca1c0ee0a34a245dfde3b96}{{7.18}{26}{Public Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Detailed Description}{26}{subsection.7.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Cmnd\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Args Class Reference}{26}{section.7.19}\protected@file@percent }
\newlabel{classylang_1_1CmndLineArgs}{{7.19}{26}{ylang\+::Cmnd\+Line\+Args Class Reference}{section.7.19}{}}
\newlabel{classylang_1_1CmndLineArgs_a0e2ec2c36846d3510161322cc57bb959}{{7.19}{26}{Public Member Functions}{section*.38}{}}
\newlabel{classylang_1_1CmndLineArgs_a2674665613a10d9b7b1ee2b40bf8fafd}{{7.19}{26}{Public Member Functions}{section*.38}{}}
\newlabel{classylang_1_1CmndLineArgs_afd7c85255d017f2fa61b9f93c1ba67f4}{{7.19}{26}{Public Member Functions}{section*.38}{}}
\newlabel{classylang_1_1CmndLineArgs_ae754a6c0b81a6cc93bf9a5b7fe4c6d1f}{{7.19}{26}{Public Member Functions}{section*.38}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{156.36118pt}}
\newlabel{classylang_1_1CmndLineArgs_a8317df24442935cf0580bcf7502a7826}{{7.19}{27}{Private Member Functions}{section*.39}{}}
\newlabel{classylang_1_1CmndLineArgs_acf45c9300ad84e4b96aa2b8df8386bc5}{{7.19}{27}{Private Member Functions}{section*.39}{}}
\newlabel{classylang_1_1CmndLineArgs_a9c2751ecdc9d2563d06622f8f100ef88}{{7.19}{27}{Friends}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Detailed Description}{27}{subsection.7.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.2}Constructor \& Destructor Documentation}{27}{subsection.7.19.2}\protected@file@percent }
\newlabel{classylang_1_1CmndLineArgs_a86cea11b998962449936a40f0a59946e}{{7.19.2}{27}{Constructor \& Destructor Documentation}{subsection.7.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2.1}CmndLineArgs()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{27}{subsubsection.7.19.2.1}\protected@file@percent }
\newlabel{classylang_1_1CmndLineArgs_ab6a0d93240970c6860aa71098d47e5c2}{{7.19.2.1}{27}{\texorpdfstring {CmndLineArgs()}{CmndLineArgs()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2.2}CmndLineArgs()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{27}{subsubsection.7.19.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{150.96112pt}}
\gdef \LT@iii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{235.8026pt}}
\newlabel{classylang_1_1CmndLineArgs_ae9a13ba586657825e80c3e568671460d}{{7.19.2.2}{28}{\texorpdfstring {CmndLineArgs()}{CmndLineArgs()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.7.19.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2.3}$\sim $CmndLineArgs()}{28}{subsubsection.7.19.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.3}Member Function Documentation}{28}{subsection.7.19.3}\protected@file@percent }
\newlabel{classylang_1_1CmndLineArgs_ab17c50ee22b3970db7b23cf4e5b9f073}{{7.19.3}{28}{Member Function Documentation}{subsection.7.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.3.1}ArgHasValue()}{28}{subsubsection.7.19.3.1}\protected@file@percent }
\newlabel{classylang_1_1CmndLineArgs_a0c23bc9a4b88ea9f57b5201ede62ab10}{{7.19.3.1}{28}{\texorpdfstring {ArgHasValue()}{ArgHasValue()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.3.2}ArgPresent()}{28}{subsubsection.7.19.3.2}\protected@file@percent }
\newlabel{classylang_1_1CmndLineArgs_a86eb77802032db66f4f146a5a21bdaab}{{7.19.3.2}{28}{\texorpdfstring {ArgPresent()}{ArgPresent()}}{table.7.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{150.96112pt}}
\gdef \LT@v {\LT@entry 
    {3}{42.94029pt}\LT@entry 
    {3}{208.97372pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.3.3}GetArgValue()}{29}{subsubsection.7.19.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.4}Member Data Documentation}{29}{subsection.7.19.4}\protected@file@percent }
\newlabel{classylang_1_1CmndLineArgs_a246fe82504abe7d0b394f8606d88dede}{{7.19.4}{29}{Member Data Documentation}{subsection.7.19.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.4.1}args}{29}{subsubsection.7.19.4.1}\protected@file@percent }
\newlabel{classylang_1_1CmndLineArgs_acd67006fb3495d062637e3edeb32a6db}{{7.19.4.1}{29}{\texorpdfstring {args}{args}}{subsubsection.7.19.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.4.2}flags}{29}{subsubsection.7.19.4.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{85.42456pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::compiler\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}error Class Reference}{30}{section.7.20}\protected@file@percent }
\newlabel{classylang_1_1compiler__error}{{7.20}{30}{ylang\+::compiler\+\_\+error Class Reference}{section.7.20}{}}
\newlabel{classylang_1_1compiler__error_a946584c89b6df239bffa3596ba5de12d}{{7.20}{30}{Public Attributes}{section*.44}{}}
\newlabel{classylang_1_1compiler__error_a7bb25a4ab7e2025143a00a4f0c066dda}{{7.20}{30}{Public Attributes}{section*.44}{}}
\newlabel{classylang_1_1compiler__error_a8b8e48f015a98c9ec41f64d0ab2c9e3c}{{7.20}{30}{Public Attributes}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.1}Detailed Description}{30}{subsection.7.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.2}Constructor \& Destructor Documentation}{30}{subsection.7.20.2}\protected@file@percent }
\newlabel{classylang_1_1compiler__error_ada627ee1c2fa668e64ef1bf78d8cbd88}{{7.20.2}{30}{Constructor \& Destructor Documentation}{subsection.7.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.2.1}compiler\_error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{30}{subsubsection.7.20.2.1}\protected@file@percent }
\newlabel{classylang_1_1compiler__error_ab6df0d684f1b7d773cadc42476c5d6a7}{{7.20.2.1}{30}{\texorpdfstring {compiler\_error()}{compiler\_error()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.7.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{135.85928pt}}
\gdef \LT@viii {\LT@entry 
    {3}{30.80873pt}\LT@entry 
    {3}{135.85928pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.2.2}compiler\_error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{31}{subsubsection.7.20.2.2}\protected@file@percent }
\newlabel{classylang_1_1compiler__error_a11b9048ddeafddcf32014e409ebf5916}{{7.20.2.2}{31}{\texorpdfstring {compiler\_error()}{compiler\_error()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.2.3}compiler\_error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{31}{subsubsection.7.20.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.21}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Error Struct Reference}{31}{section.7.21}\protected@file@percent }
\newlabel{structylang_1_1Error}{{7.21}{31}{ylang\+::Error Struct Reference}{section.7.21}{}}
\gdef \LT@ix {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{85.42456pt}}
\newlabel{structylang_1_1Error_a816474f8c4ffe51a0340bcf105616f6f}{{7.21}{32}{Public Attributes}{section*.46}{}}
\newlabel{structylang_1_1Error_a9bae8d2ea0878370687141941f6f64b5}{{7.21}{32}{Public Attributes}{section*.46}{}}
\newlabel{structylang_1_1Error_a45769f617a4728e93f8b7b6b90c443f9}{{7.21}{32}{Public Attributes}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}Detailed Description}{32}{subsection.7.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.2}Constructor \& Destructor Documentation}{32}{subsection.7.21.2}\protected@file@percent }
\newlabel{structylang_1_1Error_a0a31e2602cc5eaa858f0f7dfb35c23c8}{{7.21.2}{32}{Constructor \& Destructor Documentation}{subsection.7.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.1}Error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/8]}}{32}{subsubsection.7.21.2.1}\protected@file@percent }
\newlabel{structylang_1_1Error_abb6f56c6959a195b448445389d43ada2}{{7.21.2.1}{32}{\texorpdfstring {Error()}{Error()}\hspace {0.1cm}{\footnotesize \ttfamily [1/8]}}{subsubsection.7.21.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.2}Error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/8]}}{32}{subsubsection.7.21.2.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{135.85928pt}}
\gdef \LT@xi {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{135.85928pt}}
\newlabel{structylang_1_1Error_a91039946f33e289d446e8355727f28c4}{{7.21.2.2}{33}{\texorpdfstring {Error()}{Error()}\hspace {0.1cm}{\footnotesize \ttfamily [2/8]}}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.3}Error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/8]}}{33}{subsubsection.7.21.2.3}\protected@file@percent }
\newlabel{structylang_1_1Error_a5df7f47ddc95280ea2fb6aa8a363e461}{{7.21.2.3}{33}{\texorpdfstring {Error()}{Error()}\hspace {0.1cm}{\footnotesize \ttfamily [3/8]}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.4}Error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/8]}}{33}{subsubsection.7.21.2.4}\protected@file@percent }
\newlabel{structylang_1_1Error_a17950e14e6f19088e865241a94581f35}{{7.21.2.4}{33}{\texorpdfstring {Error()}{Error()}\hspace {0.1cm}{\footnotesize \ttfamily [4/8]}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.5}Error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [5/8]}}{33}{subsubsection.7.21.2.5}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{31.7986pt}\LT@entry 
    {3}{91.88641pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{31.7986pt}\LT@entry 
    {3}{98.42918pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{31.7986pt}\LT@entry 
    {3}{114.20563pt}}
\gdef \LT@xv {\LT@entry 
    {3}{31.7986pt}\LT@entry 
    {3}{106.92506pt}}
\newlabel{structylang_1_1Error_a8dc968605701bf913d374833df57162d}{{7.21.2.5}{34}{\texorpdfstring {Error()}{Error()}\hspace {0.1cm}{\footnotesize \ttfamily [5/8]}}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.6}Error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [6/8]}}{34}{subsubsection.7.21.2.6}\protected@file@percent }
\newlabel{structylang_1_1Error_a41a9b2f5b5917421d4eed1c45b028462}{{7.21.2.6}{34}{\texorpdfstring {Error()}{Error()}\hspace {0.1cm}{\footnotesize \ttfamily [6/8]}}{table.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.7}Error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [7/8]}}{34}{subsubsection.7.21.2.7}\protected@file@percent }
\newlabel{structylang_1_1Error_aa0738195c65c3dbfc0298dfed132626b}{{7.21.2.7}{34}{\texorpdfstring {Error()}{Error()}\hspace {0.1cm}{\footnotesize \ttfamily [7/8]}}{table.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.8}Error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [8/8]}}{34}{subsubsection.7.21.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.3}Member Data Documentation}{34}{subsection.7.21.3}\protected@file@percent }
\newlabel{structylang_1_1Error_abee2e4d139ea8e854abc1ea17d18ca68}{{7.21.3}{34}{Member Data Documentation}{subsection.7.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.3.1}level}{34}{subsubsection.7.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.22}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Error\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler Class Reference}{35}{section.7.22}\protected@file@percent }
\newlabel{classylang_1_1ErrorHandler}{{7.22}{35}{ylang\+::Error\+Handler Class Reference}{section.7.22}{}}
\newlabel{classylang_1_1ErrorHandler_af7af380fbbefee2900fbaae6aa48faef}{{7.22}{35}{Public Member Functions}{section*.47}{}}
\newlabel{classylang_1_1ErrorHandler_a2b04e6e89b023490915e1944fd3a1bf2}{{7.22}{35}{Private Member Functions}{section*.48}{}}
\newlabel{classylang_1_1ErrorHandler_a9f49f353f17eb56feeeac93adbd0cfc6}{{7.22}{35}{Private Member Functions}{section*.48}{}}
\newlabel{classylang_1_1ErrorHandler_a1e317e7af3bd752727a6a554031c9a91}{{7.22}{35}{Private Attributes}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}Detailed Description}{35}{subsection.7.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.2}Member Function Documentation}{36}{subsection.7.22.2}\protected@file@percent }
\newlabel{classylang_1_1ErrorHandler_a5224d7c9d1318901aa53b63d8af0f478}{{7.22.2}{36}{Member Function Documentation}{subsection.7.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2.1}FlushErrors()}{36}{subsubsection.7.22.2.1}\protected@file@percent }
\newlabel{classylang_1_1ErrorHandler_a2729d3e9713797ed871766951bccf82f}{{7.22.2.1}{36}{\texorpdfstring {FlushErrors()}{FlushErrors()}}{subsubsection.7.22.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2.2}HandleLexerError()}{36}{subsubsection.7.22.2.2}\protected@file@percent }
\newlabel{classylang_1_1ErrorHandler_a2ff49bca3cfad773b9b7f4ea3878cd71}{{7.22.2.2}{36}{\texorpdfstring {HandleLexerError()}{HandleLexerError()}}{subsubsection.7.22.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2.3}HandleParserError()}{36}{subsubsection.7.22.2.3}\protected@file@percent }
\newlabel{classylang_1_1ErrorHandler_ad05eb4503a24d358165d2e886e0581a7}{{7.22.2.3}{36}{\texorpdfstring {HandleParserError()}{HandleParserError()}}{subsubsection.7.22.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2.4}HandleRuntimeError()}{36}{subsubsection.7.22.2.4}\protected@file@percent }
\newlabel{classylang_1_1ErrorHandler_a8244c3eea4b2feb386b1ed65e6c94133}{{7.22.2.4}{36}{\texorpdfstring {HandleRuntimeError()}{HandleRuntimeError()}}{subsubsection.7.22.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2.5}IsEmpty()}{36}{subsubsection.7.22.2.5}\protected@file@percent }
\newlabel{classylang_1_1ErrorHandler_a93ae5a8a0e2ec55c78328617730bbb2d}{{7.22.2.5}{36}{\texorpdfstring {IsEmpty()}{IsEmpty()}}{subsubsection.7.22.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2.6}SubmitError()}{36}{subsubsection.7.22.2.6}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{31.7986pt}\LT@entry 
    {3}{73.9315pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Expr\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Visitor Class Reference}{37}{section.7.23}\protected@file@percent }
\newlabel{classylang_1_1ExprVisitor}{{7.23}{37}{ylang\+::Expr\+Visitor Class Reference}{section.7.23}{}}
\newlabel{classylang_1_1ExprVisitor_ae4a12f0325e8658b8329bcef48016b7a}{{7.23}{37}{Public Member Functions}{section*.50}{}}
\newlabel{classylang_1_1ExprVisitor_a8e619f609ba2c7e92a221ab0db8a2d29}{{7.23}{37}{Public Member Functions}{section*.50}{}}
\newlabel{classylang_1_1ExprVisitor_a0eeaab382fac5e3d34fed7366882a060}{{7.23}{37}{Public Member Functions}{section*.50}{}}
\newlabel{classylang_1_1ExprVisitor_a3afb675e389622beb4b3e6ab94ff46ec}{{7.23}{37}{Public Member Functions}{section*.50}{}}
\newlabel{classylang_1_1ExprVisitor_a6e3b39c4c85e22c557efa5cd359a8097}{{7.23}{37}{Public Member Functions}{section*.50}{}}
\newlabel{classylang_1_1ExprVisitor_ab35faf901db3a212958841cb19bbf1b6}{{7.23}{37}{Public Member Functions}{section*.50}{}}
\newlabel{classylang_1_1ExprVisitor_a78bbe20d5610a90836f00d341e0bf354}{{7.23}{37}{Public Member Functions}{section*.50}{}}
\newlabel{classylang_1_1ExprVisitor_a5a2e14c4bd98ea0b82893d48bc078818}{{7.23}{37}{Public Member Functions}{section*.50}{}}
\newlabel{classylang_1_1ExprVisitor_af82718bf97b8abe82b16a0be1a0eb5aa}{{7.23}{37}{Public Member Functions}{section*.50}{}}
\newlabel{classylang_1_1ExprVisitor_a6543d0b39bede87b8acaa42b0480e721}{{7.23}{37}{Public Member Functions}{section*.50}{}}
\newlabel{classylang_1_1ExprVisitor_a4e7b70ba9419d557b0a84386fe749ab8}{{7.23}{37}{Public Member Functions}{section*.50}{}}
\newlabel{classylang_1_1ExprVisitor_af88de69e65b14d42cfb9e5d2b9e9418f}{{7.23}{37}{Public Member Functions}{section*.50}{}}
\newlabel{classylang_1_1ExprVisitor_af60e920b789b953997f0fb5600c21194}{{7.23}{37}{Public Member Functions}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.1}Detailed Description}{37}{subsection.7.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.24}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Interpreter Class Reference}{37}{section.7.24}\protected@file@percent }
\newlabel{classylang_1_1Interpreter}{{7.24}{37}{ylang\+::Interpreter Class Reference}{section.7.24}{}}
\newlabel{classylang_1_1Interpreter_af8077f23bedf49508239a14b3e092b6e}{{7.24}{38}{Public Member Functions}{section*.51}{}}
\newlabel{classylang_1_1Interpreter_a0ef4f4f1608b6d152e15e56ac01c84f1}{{7.24}{38}{Public Member Functions}{section*.51}{}}
\newlabel{classylang_1_1Interpreter_a1eb17fb4265fb3f114d962d013bb0807}{{7.24}{38}{Public Member Functions}{section*.51}{}}
\newlabel{classylang_1_1Interpreter_aa46dfaffd98d128e19913a8dfd076cbd}{{7.24}{38}{Public Member Functions}{section*.51}{}}
\newlabel{classylang_1_1Interpreter_a791e5c08207d18d97824861818fd9fcd}{{7.24}{38}{Public Member Functions}{section*.51}{}}
\newlabel{classylang_1_1Interpreter_aaca2f50c04f159fb0e3987c4c9b12143}{{7.24}{38}{Public Member Functions}{section*.51}{}}
\newlabel{classylang_1_1Interpreter_ac445528b6e026bc6b1c1773b2a06f589}{{7.24}{38}{Public Member Functions}{section*.51}{}}
\newlabel{classylang_1_1Interpreter_ac62501314d2953a6fee979282286a5f5}{{7.24}{38}{Public Member Functions}{section*.51}{}}
\newlabel{classylang_1_1Interpreter_ab1185a870e461a6e3fa43578e0283751}{{7.24}{38}{Public Member Functions}{section*.51}{}}
\newlabel{classylang_1_1Interpreter_a29d1f599f1cec084c15eb56443c08aed}{{7.24}{38}{Public Member Functions}{section*.51}{}}
\newlabel{classylang_1_1Interpreter_a2b3acd51ad2d9fe22f952848df6cdc95}{{7.24}{38}{Public Member Functions}{section*.51}{}}
\newlabel{classylang_1_1Interpreter_a8055fa6a9d0906edd1c651a345a78b74}{{7.24}{38}{Public Member Functions}{section*.51}{}}
\newlabel{classylang_1_1Interpreter_ac61a5a79c4e1153f15e8bbd172f30690}{{7.24}{38}{Private Member Functions}{section*.52}{}}
\newlabel{classylang_1_1Interpreter_af23d7d5fb5133f9334e1137f84919a72}{{7.24}{38}{Private Member Functions}{section*.52}{}}
\newlabel{classylang_1_1Interpreter_ad51c07c2181e06868b23482d2a0d5b46}{{7.24}{38}{Private Member Functions}{section*.52}{}}
\newlabel{classylang_1_1Interpreter_aaaaee1c87ec5a54db4bda4583a1ddcd7}{{7.24}{38}{Private Member Functions}{section*.52}{}}
\newlabel{classylang_1_1Interpreter_aa594ebeabf4a7ae5240fbec12bf629ed}{{7.24}{38}{Private Member Functions}{section*.52}{}}
\newlabel{classylang_1_1Interpreter_a7fe21a47411a68f5ce01f864a7764f72}{{7.24}{38}{Private Member Functions}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.1}Member Function Documentation}{38}{subsection.7.24.1}\protected@file@percent }
\newlabel{classylang_1_1Interpreter_aa6829457adb65ad8cd1cd4a0a3922c52}{{7.24.1}{38}{Member Function Documentation}{subsection.7.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.1.1}VisitVarAssignExpr()}{38}{subsubsection.7.24.1.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{85.42456pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::interpreter\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}error Class Reference}{39}{section.7.25}\protected@file@percent }
\newlabel{classylang_1_1interpreter__error}{{7.25}{39}{ylang\+::interpreter\+\_\+error Class Reference}{section.7.25}{}}
\newlabel{classylang_1_1interpreter__error_ae633f5695a38fba007382951ed0f38f2}{{7.25}{39}{Public Attributes}{section*.54}{}}
\newlabel{classylang_1_1interpreter__error_a4ca44f22e7bcc4a3c811ad132861fa2d}{{7.25}{39}{Public Attributes}{section*.54}{}}
\newlabel{classylang_1_1interpreter__error_ade24c25ca5652c0ee0b4920221acc59b}{{7.25}{39}{Public Attributes}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.1}Detailed Description}{39}{subsection.7.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.2}Constructor \& Destructor Documentation}{39}{subsection.7.25.2}\protected@file@percent }
\newlabel{classylang_1_1interpreter__error_a9a3f93188327dac2550b8277563d44a5}{{7.25.2}{39}{Constructor \& Destructor Documentation}{subsection.7.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.25.2.1}interpreter\_error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{39}{subsubsection.7.25.2.1}\protected@file@percent }
\newlabel{classylang_1_1interpreter__error_a1dd0fe75f19e795f0ca5be39974d32d1}{{7.25.2.1}{39}{\texorpdfstring {interpreter\_error()}{interpreter\_error()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.7.17}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{135.85928pt}}
\gdef \LT@xix {\LT@entry 
    {3}{30.80873pt}\LT@entry 
    {3}{135.85928pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.25.2.2}interpreter\_error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{40}{subsubsection.7.25.2.2}\protected@file@percent }
\newlabel{classylang_1_1interpreter__error_a5f291f4eea06d40044f873cd474c9a59}{{7.25.2.2}{40}{\texorpdfstring {interpreter\_error()}{interpreter\_error()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.25.2.3}interpreter\_error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{40}{subsubsection.7.25.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.26}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Lexer Class Reference}{40}{section.7.26}\protected@file@percent }
\newlabel{classylang_1_1Lexer}{{7.26}{40}{ylang\+::Lexer Class Reference}{section.7.26}{}}
\newlabel{classylang_1_1Lexer_abbf95f3449ed6bbeb8a51282f846c5f7}{{7.26}{41}{Private Member Functions}{section*.56}{}}
\newlabel{classylang_1_1Lexer_a0f9fa9faa6dac0d80765f384d0bb99b1}{{7.26}{41}{Private Member Functions}{section*.56}{}}
\newlabel{classylang_1_1Lexer_a64f4180e29235c34f0e9fdf1dd9fe4b4}{{7.26}{41}{Private Member Functions}{section*.56}{}}
\newlabel{classylang_1_1Lexer_a928d119c5baeda6d44f28f6e90454868}{{7.26}{41}{Private Member Functions}{section*.56}{}}
\newlabel{classylang_1_1Lexer_acd7b7f92b781390000c89ad72a1500f4}{{7.26}{41}{Private Member Functions}{section*.56}{}}
\newlabel{classylang_1_1Lexer_a29f9740b63766bae60d7fe69d371cdc8}{{7.26}{41}{Private Member Functions}{section*.56}{}}
\newlabel{classylang_1_1Lexer_adb01b9e653c0a8e85462c7f652c47d9d}{{7.26}{41}{Private Member Functions}{section*.56}{}}
\newlabel{classylang_1_1Lexer_ab3f7d71f6d29b258e2997cde76a18ad9}{{7.26}{41}{Private Member Functions}{section*.56}{}}
\newlabel{classylang_1_1Lexer_ac77cad23f671c537967cb95823b49e3e}{{7.26}{41}{Private Member Functions}{section*.56}{}}
\newlabel{classylang_1_1Lexer_ac32de28b5b502c9db0e0a49efbe1adc3}{{7.26}{41}{Private Member Functions}{section*.56}{}}
\newlabel{classylang_1_1Lexer_ab0acef2afc0a914401950f0cdc9a1dbc}{{7.26}{41}{Private Member Functions}{section*.56}{}}
\newlabel{classylang_1_1Lexer_a5576f913044829bef45342456ec930df}{{7.26}{41}{Private Member Functions}{section*.56}{}}
\newlabel{classylang_1_1Lexer_ab06204021549ea59a5ecfb39ea025a11}{{7.26}{41}{Private Member Functions}{section*.56}{}}
\newlabel{classylang_1_1Lexer_a6a5c9345fc20d145990d576766f20a03}{{7.26}{41}{Private Member Functions}{section*.56}{}}
\newlabel{classylang_1_1Lexer_a43463a7d445b79a48eeb98f19f1d6680}{{7.26}{41}{Private Member Functions}{section*.56}{}}
\newlabel{classylang_1_1Lexer_a2f584ce95a5ea85479ffdd628c80beac}{{7.26}{41}{Private Member Functions}{section*.56}{}}
\newlabel{classylang_1_1Lexer_a8c5eccb0f67f4a6a3846c4765e353d97}{{7.26}{41}{Private Member Functions}{section*.56}{}}
\newlabel{classylang_1_1Lexer_ad4a25628288f806c6b87a1f49ffa4b7f}{{7.26}{41}{Private Member Functions}{section*.56}{}}
\newlabel{classylang_1_1Lexer_a92dc4b8e9bb31ec2df07d309e56f392c}{{7.26}{41}{Private Attributes}{section*.57}{}}
\newlabel{classylang_1_1Lexer_a9ed0142ea197a9aee2a570579cdd1a39}{{7.26}{41}{Private Attributes}{section*.57}{}}
\newlabel{classylang_1_1Lexer_a882cd49f938a4385fd5840f40cd2d09b}{{7.26}{41}{Private Attributes}{section*.57}{}}
\newlabel{classylang_1_1Lexer_ac4ecff89ea17a0edbc72247ab53d72ab}{{7.26}{41}{Private Attributes}{section*.57}{}}
\newlabel{classylang_1_1Lexer_a83aec83d71e1577ad0ff1acb6c881c0a}{{7.26}{41}{Private Attributes}{section*.57}{}}
\newlabel{classylang_1_1Lexer_ab623b54fd1f1b4919e309d69830518a6}{{7.26}{41}{Private Attributes}{section*.57}{}}
\newlabel{classylang_1_1Lexer_a49bd8353d3bd9d5189d405086f84f765}{{7.26}{41}{Private Attributes}{section*.57}{}}
\newlabel{classylang_1_1Lexer_a946a304780d08768b208fd1be5fc186f}{{7.26}{41}{Private Attributes}{section*.57}{}}
\newlabel{classylang_1_1Lexer_aa3881d9d3d60110ca1edb4bd353bcb95}{{7.26}{41}{Private Attributes}{section*.57}{}}
\newlabel{classylang_1_1Lexer_aee14993b9ea1bbd1b6abfbcd900abc2c}{{7.26}{41}{Private Attributes}{section*.57}{}}
\newlabel{classylang_1_1Lexer_ab21cb7b965ab41cb0f633a898a68cbc0}{{7.26}{41}{Private Attributes}{section*.57}{}}
\gdef \LT@xx {\LT@entry 
    {3}{58.81609pt}\LT@entry 
    {3}{118.9485pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.1}Detailed Description}{42}{subsection.7.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.2}Constructor \& Destructor Documentation}{42}{subsection.7.26.2}\protected@file@percent }
\newlabel{classylang_1_1Lexer_ab4b3c995c24db913bff1e560f161dc91}{{7.26.2}{42}{Constructor \& Destructor Documentation}{subsection.7.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.1}Lexer()}{42}{subsubsection.7.26.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.3}Member Function Documentation}{42}{subsection.7.26.3}\protected@file@percent }
\newlabel{classylang_1_1Lexer_a0a6cefff84e3f8c109abe523a881ef6d}{{7.26.3}{42}{Member Function Documentation}{subsection.7.26.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.3.1}Advance()}{42}{subsubsection.7.26.3.1}\protected@file@percent }
\newlabel{classylang_1_1Lexer_a22fee939dbb73067178eeec25fc3ba53}{{7.26.3.1}{42}{\texorpdfstring {Advance()}{Advance()}}{subsubsection.7.26.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.3.2}Consume()}{42}{subsubsection.7.26.3.2}\protected@file@percent }
\newlabel{classylang_1_1Lexer_aef4e90dbfb36498dae23a383c62cb7ce}{{7.26.3.2}{42}{\texorpdfstring {Consume()}{Consume()}}{subsubsection.7.26.3.2}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{82.27884pt}\LT@entry 
    {3}{156.289pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.3.3}GetTokens()}{43}{subsubsection.7.26.3.3}\protected@file@percent }
\newlabel{classylang_1_1Lexer_aba22aa003d6112a56b66e29f3898554d}{{7.26.3.3}{43}{\texorpdfstring {GetTokens()}{GetTokens()}}{subsubsection.7.26.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.3.4}HandleComment()}{43}{subsubsection.7.26.3.4}\protected@file@percent }
\newlabel{classylang_1_1Lexer_a26553e15d7a7457e5a8350245783bf3e}{{7.26.3.4}{43}{\texorpdfstring {HandleComment()}{HandleComment()}}{subsubsection.7.26.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.3.5}HandleString()}{43}{subsubsection.7.26.3.5}\protected@file@percent }
\newlabel{classylang_1_1Lexer_a0f5bdcdcd3d29206979fa547dfc83bc2}{{7.26.3.5}{43}{\texorpdfstring {HandleString()}{HandleString()}}{subsubsection.7.26.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.3.6}InitTokenTypeMaps()}{43}{subsubsection.7.26.3.6}\protected@file@percent }
\newlabel{classylang_1_1Lexer_ab8996bf73e6f8ea91d904fae9b730b80}{{7.26.3.6}{43}{\texorpdfstring {InitTokenTypeMaps()}{InitTokenTypeMaps()}}{subsubsection.7.26.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.3.7}Lex()}{43}{subsubsection.7.26.3.7}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{80.96477pt}\LT@entry 
    {3}{110.06554pt}}
\newlabel{classylang_1_1Lexer_a987444016955e9275c73ce894dd29562}{{7.26.3.7}{44}{\texorpdfstring {Lex()}{Lex()}}{table.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.3.8}NewLine()}{44}{subsubsection.7.26.3.8}\protected@file@percent }
\newlabel{classylang_1_1Lexer_a30712cab26ea4d2f09a9f57f17a85057}{{7.26.3.8}{44}{\texorpdfstring {NewLine()}{NewLine()}}{table.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.3.9}Peek()}{44}{subsubsection.7.26.3.9}\protected@file@percent }
\newlabel{classylang_1_1Lexer_a32107e5b5926312746b26d624f5ec3f8}{{7.26.3.9}{44}{\texorpdfstring {Peek()}{Peek()}}{subsubsection.7.26.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.3.10}PeekNext()}{44}{subsubsection.7.26.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.4}Member Data Documentation}{44}{subsection.7.26.4}\protected@file@percent }
\newlabel{classylang_1_1Lexer_a5c9c1504f966b197dad17a745f165374}{{7.26.4}{44}{Member Data Documentation}{subsection.7.26.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.4.1}keywords}{44}{subsubsection.7.26.4.1}\protected@file@percent }
\newlabel{classylang_1_1Lexer_a71aa20da14349408e8fdefb346c39884}{{7.26.4.1}{44}{\texorpdfstring {keywords}{keywords}}{subsubsection.7.26.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.4.2}operators}{45}{subsubsection.7.26.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.27}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::lexer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}error Class Reference}{45}{section.7.27}\protected@file@percent }
\newlabel{classylang_1_1lexer__error}{{7.27}{45}{ylang\+::lexer\+\_\+error Class Reference}{section.7.27}{}}
\newlabel{classylang_1_1lexer__error_a0a03d0cabc6ae781ddfe5f00b640600f}{{7.27}{45}{Public Attributes}{section*.59}{}}
\newlabel{classylang_1_1lexer__error_af372b0a4dc931d88be1ecac87e9001de}{{7.27}{45}{Public Attributes}{section*.59}{}}
\newlabel{classylang_1_1lexer__error_a4b82babba098c386c5364366ac04f1e4}{{7.27}{45}{Public Attributes}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.1}Detailed Description}{45}{subsection.7.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.2}Constructor \& Destructor Documentation}{45}{subsection.7.27.2}\protected@file@percent }
\newlabel{classylang_1_1lexer__error_a451ba9f88c672ae40b0cbbda1b70b8e4}{{7.27.2}{45}{Constructor \& Destructor Documentation}{subsection.7.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.27.2.1}lexer\_error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{45}{subsubsection.7.27.2.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{85.42456pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{135.85928pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{30.80873pt}\LT@entry 
    {3}{135.85928pt}}
\newlabel{classylang_1_1lexer__error_a9e7ef3032192eb11dc5922d6b577c2dd}{{7.27.2.1}{46}{\texorpdfstring {lexer\_error()}{lexer\_error()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.7.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.27.2.2}lexer\_error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{46}{subsubsection.7.27.2.2}\protected@file@percent }
\newlabel{classylang_1_1lexer__error_a84923bb66b3ac9f6f61e1bfb388ee327}{{7.27.2.2}{46}{\texorpdfstring {lexer\_error()}{lexer\_error()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.7.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.27.2.3}lexer\_error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{46}{subsubsection.7.27.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.28}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Parser Class Reference}{47}{section.7.28}\protected@file@percent }
\newlabel{classylang_1_1Parser}{{7.28}{47}{ylang\+::Parser Class Reference}{section.7.28}{}}
\newlabel{classylang_1_1Parser_a47c31739e303415e01fafec6edc9dced}{{7.28}{47}{Public Member Functions}{section*.60}{}}
\newlabel{classylang_1_1Parser_a64db0e5e34d9503d46c978f5f0de75cf}{{7.28}{47}{Public Member Functions}{section*.60}{}}
\newlabel{classylang_1_1Parser_a136410ca14163a0adfff94981d229782}{{7.28}{47}{Public Member Functions}{section*.60}{}}
\newlabel{classylang_1_1Parser_af2f21e0b37c13c8981a63f133593da3a}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_a1fa18bac3d0ae9e3c255f4f5de53821e}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_ab5fc031041afb2d9fe82d64737c5a67a}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_ae676d1c3866d4d88cedc6cb8fa0e69bd}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_a8b50ccd08ca35683dbc924dac2b30296}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_a87b513bdc7d265d107a277f58c4ed935}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_a652cc39ae95172f5914fd34f1ba99136}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_a1a1af04430c38994e1bb529ac3387590}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_a2f49f6010998df7cb397fa5530f0b24b}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_a8854d78351579dde4b1066ad71e0ccee}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_a9438c6e0b3da0e7615a5651d2c581c05}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_a3b794837402bcf3fa25972bbeb3cf35e}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_a297f82fe2fb90a48371ef73166fbcd00}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_a6d5e16cc8bc68d8ec3e5c4f895417013}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_a08c739852073a794f09af7d2062aeaa7}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_a2115d129a0d600eda586c49c22f0c587}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_a513a14da7eaf1334d54c52d1a110c790}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_a2d1dd8ae7f489974d2365a1200fa2c12}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_ae19e7821aa7002c5a61430cf6a1bc9e4}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_accc65673d768586df4958bfe662d87ea}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_ae5140559cc1151731b5a04780c80e77f}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_a4d91e0744af29e04c187645bf6fb99c2}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_a898b30b7e3a5ac2d9d544a672a8e31c9}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_a97c42031b6fbddbacc307265fb58e584}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_a3f300dd47afb8010b9cae3e8b31e7e3a}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_ac463f5c7adfc05491049935142f4dd96}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_a06f2b22bb355ed94525da1175c78c9e7}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_a8054f43872be21c20fb39dd4034f5f8b}{{7.28}{47}{Private Member Functions}{section*.61}{}}
\newlabel{classylang_1_1Parser_a1c3cb01dc30f82e3b1dd3e4a1ea2773e}{{7.28}{47}{Private Attributes}{section*.62}{}}
\newlabel{classylang_1_1Parser_a8ee3f1de5152bd2aa086ed1986d1c5a3}{{7.28}{47}{Private Attributes}{section*.62}{}}
\newlabel{classylang_1_1Parser_a060dc204bad150ed818ba2e78da8dc5e}{{7.28}{47}{Private Attributes}{section*.62}{}}
\newlabel{classylang_1_1Parser_a78c124b4a0bf866024935ace92a4786b}{{7.28}{47}{Private Attributes}{section*.62}{}}
\newlabel{classylang_1_1Parser_a1af7a2a6dff8a0ad45d7357ae388f3b7}{{7.28}{47}{Private Attributes}{section*.62}{}}
\newlabel{classylang_1_1Parser_a1363f5f7ae6310e23c27d982d354820a}{{7.28}{47}{Private Attributes}{section*.62}{}}
\newlabel{classylang_1_1Parser_a8365816cc807969fd47533e23ab5c6f6}{{7.28}{47}{Private Attributes}{section*.62}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{85.42456pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::parser\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}error Class Reference}{48}{section.7.29}\protected@file@percent }
\newlabel{classylang_1_1parser__error}{{7.29}{48}{ylang\+::parser\+\_\+error Class Reference}{section.7.29}{}}
\newlabel{classylang_1_1parser__error_a316d3aa8c41ba12a81e1d519dffe3e32}{{7.29}{48}{Public Attributes}{section*.64}{}}
\newlabel{classylang_1_1parser__error_af039418b581a68fdf3d7ceb11705cfc5}{{7.29}{48}{Public Attributes}{section*.64}{}}
\newlabel{classylang_1_1parser__error_a2e142a5f320769e76b3e20de884f614f}{{7.29}{48}{Public Attributes}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.1}Detailed Description}{48}{subsection.7.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.2}Constructor \& Destructor Documentation}{48}{subsection.7.29.2}\protected@file@percent }
\newlabel{classylang_1_1parser__error_a1522e6c989ab21cb2f80a22d78c4af98}{{7.29.2}{48}{Constructor \& Destructor Documentation}{subsection.7.29.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.29.2.1}parser\_error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{48}{subsubsection.7.29.2.1}\protected@file@percent }
\newlabel{classylang_1_1parser__error_a1ed316fa6c9d007cd5b54faacb009e73}{{7.29.2.1}{48}{\texorpdfstring {parser\_error()}{parser\_error()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.7.26}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{135.85928pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{30.80873pt}\LT@entry 
    {3}{135.85928pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.29.2.2}parser\_error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{49}{subsubsection.7.29.2.2}\protected@file@percent }
\newlabel{classylang_1_1parser__error_a3afc449f8addec35b70b259bee69d297}{{7.29.2.2}{49}{\texorpdfstring {parser\_error()}{parser\_error()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.7.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.29.2.3}parser\_error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{49}{subsubsection.7.29.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.30}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Token Struct Reference}{49}{section.7.30}\protected@file@percent }
\newlabel{structylang_1_1Token}{{7.30}{49}{ylang\+::Token Struct Reference}{section.7.30}{}}
\newlabel{structylang_1_1Token_a9d3db52cf7a5e133f4a4a45ca32989ef}{{7.30}{49}{Public Member Functions}{section*.65}{}}
\newlabel{structylang_1_1Token_a7fb3ca2d667143b124f30a3cf9271222}{{7.30}{50}{Public Attributes}{section*.66}{}}
\newlabel{structylang_1_1Token_a716ccfd7ab2c03287a20dc9751e533f0}{{7.30}{50}{Public Attributes}{section*.66}{}}
\newlabel{structylang_1_1Token_aa2223b5c4f7d743a9da6e007025db0d5}{{7.30}{50}{Public Attributes}{section*.66}{}}
\newlabel{structylang_1_1Token_a633a4e614005474806e6e3667ba7bbab}{{7.30}{50}{Public Attributes}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30.1}Detailed Description}{50}{subsection.7.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.31}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Util Class Reference}{50}{section.7.31}\protected@file@percent }
\newlabel{classylang_1_1Util}{{7.31}{50}{ylang\+::Util Class Reference}{section.7.31}{}}
\newlabel{classylang_1_1Util_aaa8f61096452495269620ea73087b51d}{{7.31}{50}{Static Public Member Functions}{section*.67}{}}
\newlabel{classylang_1_1Util_ab45f12cd255f45a6bee3dabb6bccc7b1}{{7.31}{50}{Static Public Member Functions}{section*.67}{}}
\newlabel{classylang_1_1Util_a9ffcd8564a27d23789011d5e1dc868b5}{{7.31}{50}{Static Public Member Functions}{section*.67}{}}
\newlabel{classylang_1_1Util_a240e2b40e06a9f07022207c5ec6a5e96}{{7.31}{50}{Static Public Attributes}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.1}Detailed Description}{50}{subsection.7.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.2}Member Function Documentation}{50}{subsection.7.31.2}\protected@file@percent }
\newlabel{classylang_1_1Util_a38f7e3d7957dc22a8fa8c5906f545d58}{{7.31.2}{50}{Member Function Documentation}{subsection.7.31.2}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{34.6336pt}\LT@entry 
    {3}{64.38269pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{186.49203pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{42.94029pt}\LT@entry 
    {3}{125.17648pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.31.2.1}GetCurrFileName()}{51}{subsubsection.7.31.2.1}\protected@file@percent }
\newlabel{classylang_1_1Util_a3208be993bb6d29709885d70d49b869f}{{7.31.2.1}{51}{\texorpdfstring {GetCurrFileName()}{GetCurrFileName()}}{subsubsection.7.31.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.31.2.2}PrintToken()}{51}{subsubsection.7.31.2.2}\protected@file@percent }
\newlabel{classylang_1_1Util_a42cc7a47999163bb4383639e66ffdabe}{{7.31.2.2}{51}{\texorpdfstring {PrintToken()}{PrintToken()}}{table.7.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.31.2.3}PrintUsage()}{51}{subsubsection.7.31.2.3}\protected@file@percent }
\newlabel{classylang_1_1Util_aa665555c20224d7ada8188187ef67b42}{{7.31.2.3}{51}{\texorpdfstring {PrintUsage()}{PrintUsage()}}{subsubsection.7.31.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.31.2.4}ReadSrc()}{51}{subsubsection.7.31.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.32}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Variable Struct Reference}{52}{section.7.32}\protected@file@percent }
\newlabel{structylang_1_1Variable}{{7.32}{52}{ylang\+::Variable Struct Reference}{section.7.32}{}}
\newlabel{structylang_1_1Variable_a97467d8567f9f06d948a14bfb03d3a4b}{{7.32}{52}{Public Attributes}{section*.69}{}}
\newlabel{structylang_1_1Variable_a7b2d99b5d39ad888f0287632f0b405b1}{{7.32}{52}{Public Attributes}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}ylang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::VM Struct Reference}{52}{section.7.33}\protected@file@percent }
\newlabel{structylang_1_1VM}{{7.33}{52}{ylang\+::VM Struct Reference}{section.7.33}{}}
\newlabel{structylang_1_1VM_a49e9670071b9def76581815c0d76bd31}{{7.33}{52}{Static Public Member Functions}{section*.70}{}}
\newlabel{structylang_1_1VM_a6773a1fb36becae7f7acdfd6e27c4277}{{7.33}{52}{Static Public Attributes}{section*.71}{}}
\newlabel{structylang_1_1VM_a03da7856f71a510441e9103f114bd0f4}{{7.33}{52}{Static Public Attributes}{section*.71}{}}
\newlabel{structylang_1_1VM_ab77c9e2f1edded5f0d9c8204c6d3be59}{{7.33}{52}{Static Public Attributes}{section*.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}YLang0.2/include/defines.hpp File Reference}{53}{section.8.1}\protected@file@percent }
\newlabel{defines_8hpp}{{8.1}{53}{YLang0.2/include/defines.hpp File Reference}{section.8.1}{}}
\newlabel{defines_8hpp_af6551f0b4c3964c3128f808e7bf987c7}{{8.1}{53}{Macros}{section*.74}{}}
\newlabel{defines_8hpp_a9475a7b2a2bae2d943ec927b063a8876}{{8.1}{53}{Macros}{section*.74}{}}
\newlabel{defines_8hpp_afefd5bd8dcaa6171f766905d0b937eb6}{{8.1}{53}{Macros}{section*.74}{}}
\newlabel{defines_8hpp_a5fd132bb578c9c736fb3cd1a20afd3a7}{{8.1}{53}{Macros}{section*.74}{}}
\newlabel{defines_8hpp_a0d524f9e52d548e402bba773212b4639}{{8.1}{53}{Macros}{section*.74}{}}
\newlabel{defines_8hpp_aca68c0d4ac8df0838e209fb5300f7be3}{{8.1}{53}{Macros}{section*.74}{}}
\newlabel{defines_8hpp_a897f5af994ad532a3babb3c75a913083}{{8.1}{53}{Macros}{section*.74}{}}
\newlabel{namespaceylang_a114ea2bf19358c54c6f601e53fa8456f}{{8.1}{54}{Enumerations}{section*.75}{}}
\newlabel{namespaceylang_a0d95981f3836d6d6cf1d4bd7fca96424}{{8.1}{54}{Variables}{section*.76}{}}
\newlabel{namespaceylang_a4ef0cb7688698afc52921510e4fbb847}{{8.1}{54}{Variables}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{54}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}YLang0.2/include/errors.hpp File Reference}{55}{section.8.2}\protected@file@percent }
\newlabel{errors_8hpp}{{8.2}{55}{YLang0.2/include/errors.hpp File Reference}{section.8.2}{}}
\newlabel{namespaceylang_a47ec54feba8a6cd87a899f54e9d94316}{{8.2}{55}{Enumerations}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{55}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}YLang0.2/include/lexer.hpp File Reference}{56}{section.8.3}\protected@file@percent }
\newlabel{lexer_8hpp}{{8.3}{56}{YLang0.2/include/lexer.hpp File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}YLang0.2/include/util.hpp File Reference}{56}{section.8.4}\protected@file@percent }
\newlabel{util_8hpp}{{8.4}{56}{YLang0.2/include/util.hpp File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{56}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{57}{section*.82}\protected@file@percent }
\gdef \@abspage@last{64}
